ARCHIVE_URL=https://eth-rinkeby.alchemyapi.io/v2/...
# for example from https://iancoleman.io/bip39/
MNEMONIC='one two three'
# Got to ethernaut.openzeppelin.com and inspect contract for latest block number
BLOCK_NUMBER=... block number higher than 10384514...
